<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController checkButtonTapped:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderViewController tableView:cellForRowAtIndexPath:]:OrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController getOrderDetails]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithData:recievedData]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
